# Ping Pong Game Client Configuration

# URL of the ping-pong game server
VITE_GAME_SERVER_URL=http://192.168.3.17:4001

# URL of the main web-console (for redirects)
VITE_MAIN_CONSOLE_URL=http://192.168.3.17:3000
